source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               js/,\
               OSGI-INF/,\
               lib/jxbrowser.jar,\
               lib/jxbrowser-win64.jar,\
               lib/jxbrowser-swt.jar,\
               lib/lombok.jar
