source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               js/,\
               OSGI-INF/,\
               lib/jxbrowser-8.1.0.jar,\
               lib/jxbrowser-swt-8.1.0.jar,\
               lib/jxbrowser-win64-8.1.0.jar
